{
  "name": "weex-plugin-amap",
  "version": "1.0.0",
  "platform": [
    "web"
  ],
  "main": "weex-amap.we",
  "description": "weex amap component",
  "keywords": [
    "weex",
    "amap",
    "mapview"
  ],
  "license": "Apache 2.0",
  "dependencies": {
    "vue-amap": "^0.1.4"
  }
}
